# oj-assembly

./: .gitignore  .project  NOTICE.txt  README.md  assemble-all-oddjobs.xml  assemble-ants-foreach.xml  assemble-archives.xml  assemble-javadoc.xml  assemble-oddjob-ants.xml  assemble-oddjob.xml  assemble-reference.xml  build.xml  ivy.xml  ivysettings.xml  oddjob.xml  oj-assemble.xml  pom.xml  run-ant.xml  run-maven.xml  run-oddjob-maven.xml  version.properties
etc/: cloneall  git-clone-oddjob.xml  modules.txt
lib/: .gitignore
