<project xmlns:ivy="antlib:org.apache.ivy.ant"
	basedir="." name="Oddball Assembly">

    <taskdef resource="org/apache/ivy/ant/antlib.xml"
                     uri="antlib:org.apache.ivy.ant" 
        classpath="../oj-assembly/antlibs/ivy-2.5.0.jar"/>
	
	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init">

		<tstamp/>

		<!-- =================================================================== -->
		<!-- Properties                                                          -->
		<!-- =================================================================== -->

		<property file="version.properties"/>
		
		<property name="Name"     value="Oddjob Assembly"/>
		<property name="name"     value="oj-assembly"/>

		<property name="oddjob.src"          value="../oddjob"/>
		
        <property name="lib.dir"      value="./lib"/>
        	
		<echo message="--------------------------------------------------------------"/>
		<echo message="            ${Name} ${build.version}                                "/>
		<echo message="--------------------------------------------------------------"/>
		<echo message="Building with ${ant.version}"/>
		<echo message="using build file ${ant.file}"/>
		<echo message="oddjob.src is ${oddjob.src}"/>
		<echo message="--------------------------------------------------------------"/>

	</target>

    <!-- =================================================================== -->
    <!-- Prepare for the build                                               -->
    <!-- =================================================================== -->
    
    <target name="prepare" depends="init">

        <ivy:retrieve conf="default"/>

    </target>

	<!-- =================================================================== -->
	<!-- Creates the jar file                                                -->
	<!-- =================================================================== -->
	<target name="jar" depends="prepare" description="Empty Standard Target.">
		
		<echo message="Nothing to do."/>
		
	</target>

	<!-- =================================================================== -->
	<!-- Test targets                                                       -->
	<!-- =================================================================== -->
	

	<target name="compile-tests" description="Empty Standard Target.">

		<echo message="Nothing to do."/>
		
	</target>
	
	<target name="all-tests" description="Empty Standard Target.">

		<echo message="Nothing to do."/>
		
	</target>
		
	<!-- =================================================================== -->
	<!-- Publish the jars in local ivy                                       -->
	<!-- =================================================================== -->
	<target name="install" depends="jar">
		
	</target>
		
	<!-- =================================================================== -->
	<!-- Prepares the source distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist-src" depends="init" if="dist.src.dir"
          description="Prepares the source distribution">

		<property name="to.dir" value="${dist.src.dir}/${name}"/>

		<copy todir="${to.dir}/antlibs">
			<fileset dir="antlibs"/>
		</copy>

		<copy todir="${to.dir}">
			<fileset dir=".">
				<include name="*.xml"/>
				<include name="version.properties"/>
				<include name="LICENSE.txt"/>
				<include name="NOTICE.txt"/>
				<include name="README.md"/>
			</fileset>
		</copy>

	</target>

	<!-- =================================================================== -->
	<!-- Prepares the binary distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist-bin"
				  description="Empty Standard Target.">
	
		<echo message="Nothing to do."/>

	</target>
	
	<!-- =================================================================== -->
	<!-- Clean targets                                                       -->
	<!-- =================================================================== -->
	
	<target name="clean" depends="init" description="Empty Standard Target.">
		
		<!-- Fails because jar is used by assembly itself. When updating version
		     manual cleanup required.
        <delete>
            <fileset dir="${lib.dir}">
                 <include name="*.jar"/>
            </fileset>
        </delete>
        -->
		
	</target>

</project>

<!-- End of file -->
