<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oj-assembly" status="integration"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
	</configurations>
        
	<dependencies>
		<dependency org="junit" name="junit" rev="${junit.version}"
					conf="default->default"/>
	</dependencies>
  
</ivy-module>