<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.rgordon</groupId>
  <artifactId>oj-assembly</artifactId>
  <packaging>pom</packaging>
  <version>1.6.0</version>

  <name>Oddjob Assembly</name>
  <description>Assemble Oddjob.</description>
  <url>http://rgordon.co.uk/oddjob</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rob</id>
      <name>Rob</name>
      <email>contact@rgordon.co.uk</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/robjg/oj-assembly</url>
    <connection>scm:git:git://github.com/robjg/oj-assembly.git</connection>
  </scm>

  <modules>
    <module>../oj-parent</module>
    <module>../arooa</module>
    <module>../oddjob</module>
    <module>../run-oddjob</module>
    <module>../oj-doc</module>
    <module>../oj-web</module>
    <module>../oj-ant</module>
    <module>../oj-net</module>
    <module>../oj-hsql</module>
    <module>../oj-mail</module>
    <module>../oj-ssh</module>
    <module>../oj-resolve</module>
    <module>../oj-examples</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
