# Properties shared by all builds

project.version=1.6-SNAPSHOT

slf4j.version=1.7.25
log4j.version=1.2.17
logback.version=1.2.3

javax.inject.version=1
javax.json.version=1.1.4

antlr.version=4.7.1

beanutils.version=1.9.3
commons-io.version=2.4

hsql.version=2.5.0

jackson.version=2.9.6

junit.version=4.13.2
junit5.version=5.7.0
hamcrest.version=2.2
mockito.version=3.6.0
xmlunit.version=2.8.2
jsonassert.version=1.5.0