# Properties shared by all builds

project.version=1.6-SNAPSHOT

slf4j.version=1.7.36
log4j.version=1.2.17
logback.version=1.2.11

javax.inject.version=1
javax.json.version=1.1.4

beanutils.version=1.9.3
commons-io.version=2.11.0

antlr.version=4.7.1

hsql.version=2.5.2
jackson.version=2.9.6

junit.version=4.13.2
junit5.version=5.8.2
hamcrest.version=2.2
mockito.version=4.6.1
xmlunit.version=2.9.0
jsonassert.version=1.5.0