# Properties shared by all builds

project.version=1.6.0-SNAPSHOT

slf4j.version=1.7.25
log4j.version=1.2.17
logback.version=1.2.3

javax.inject.version=1

antlr.version=4.7.1

beanutils.version=1.9.2
commons-io.version=2.4

hsql.version=2.3.3

jackson.version=2.9.6

junit.version=4.12
junit5.version=5.5.2
mockito.version=1.10.19
xmlunit.version=2.5.0
